<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>How to Ask Questions as New Engineer | Blog | gardlt.io</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="How to Ask Questions as a New Engineer
As a developer, when you start off in an industry you might have a lot of question. A lot of them will not be technical, most of them will be management question. These are very common questions, but as a developer, you will have even more technical questions. For those technical questions, there needs to be processed to ask questions to your colleagues. There are THREE steps to asking a technical question.">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/how-to-ask-questions-as-new-engineer/">
    

    <meta property="og:url" content="http://localhost:1313/posts/how-to-ask-questions-as-new-engineer/">
  <meta property="og:site_name" content="Blog | gardlt.io">
  <meta property="og:title" content="How to Ask Questions as New Engineer">
  <meta property="og:description" content="How to Ask Questions as a New Engineer As a developer, when you start off in an industry you might have a lot of question. A lot of them will not be technical, most of them will be management question. These are very common questions, but as a developer, you will have even more technical questions. For those technical questions, there needs to be processed to ask questions to your colleagues. There are THREE steps to asking a technical question.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2016-10-29T19:27:58-05:00">
    <meta property="article:modified_time" content="2016-10-29T19:27:58-05:00">
    <meta property="article:tag" content="Softskill">
    <meta property="article:tag" content="Engineering">

  <meta itemprop="name" content="How to Ask Questions as New Engineer">
  <meta itemprop="description" content="How to Ask Questions as a New Engineer As a developer, when you start off in an industry you might have a lot of question. A lot of them will not be technical, most of them will be management question. These are very common questions, but as a developer, you will have even more technical questions. For those technical questions, there needs to be processed to ask questions to your colleagues. There are THREE steps to asking a technical question.">
  <meta itemprop="datePublished" content="2016-10-29T19:27:58-05:00">
  <meta itemprop="dateModified" content="2016-10-29T19:27:58-05:00">
  <meta itemprop="wordCount" content="332">
  <meta itemprop="keywords" content="Softskill,Engineering">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How to Ask Questions as New Engineer">
  <meta name="twitter:description" content="How to Ask Questions as a New Engineer As a developer, when you start off in an industry you might have a lot of question. A lot of them will not be technical, most of them will be management question. These are very common questions, but as a developer, you will have even more technical questions. For those technical questions, there needs to be processed to ask questions to your colleagues. There are THREE steps to asking a technical question.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Blog | gardlt.io
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/contact/" title="About Me page">
              About Me
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">How to Ask Questions as New Engineer</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-10-29T19:27:58-05:00">October 29, 2016</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="how-to-ask-questions-as-a-new-engineer">How to Ask Questions as a New Engineer</h1>
<p>As a developer, when you start off in an industry you might have a lot of question. A lot of them will not be technical, most of them will be management question. These are very common questions, but as a developer, you will have even more technical questions. For those technical questions, there needs to be processed to ask questions to your colleagues. There are THREE steps to asking a technical question.</p>
<h2 id="step-1">Step 1:</h2>
<p><strong>GOOGLE IT.</strong> Too much of a surprise people with technical questions don’t consult the one thing that has almost all the answers. Researching a question should be your first reaction before asking a developer. Unless your question is to very specific architecture design for your team, one should google it first. Otherwise, you might get a lmgtfy link.</p>
<h2 id="step-2">Step 2:</h2>
<p><strong>Spend time working on it.</strong> It does not matter if you are a senior or intern developer, you will reach a roadblock. However, if you get stuck on a problem you cannot be quick to ask a question. Asking a question might give you the answer, but asking a question too early stops you from learning which will hurt you in the long-run. Plus, if you cannot solve a problem or make an attempt to solve it, it defeats the purpose of you being a developer. By researching the problem you will learn how to solve the problem and maybe even learn about some problems that you did not expect.</p>
<h3 id="step-3">Step 3:</h3>
<p><strong>Ask your question.</strong> Asking a question without the previous two steps is pointless because you will not have a good question. Asking a developer a question must come with some background knowledge, logs, reproduction steps, etc. Otherwise, the developer will have to guess what the issue is and run through the N scenarios that pop into their head. Now depending on the quality of the developer they might know what the problem is, but it’s a long shot.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/softskill/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Softskill</a>
   </li>
  
   <li class="list di">
     <a href="/tags/engineering/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Engineering</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Blog | gardlt.io 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
